<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Swift_SpeechToText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-Bu-vEj">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="400"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.92156863209999995" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-t6-8QN">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="29"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="French"/>
                                    <segment title="German"/>
                                    <segment title="Spanish"/>
                                    <segment title="Italian"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="GMN-7b-VoZ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-sc-90J">
                                <rect key="frame" x="0.0" y="63" width="375" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.37671978690000002" green="1" blue="0.60104460920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Hd-bd-PKL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5FR-Bu-vEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Os-l7-wBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfS-sc-90J" secondAttribute="trailing" id="ECQ-ox-1CQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9V3-t6-8QN" secondAttribute="trailing" id="FtM-u2-Np9"/>
                            <constraint firstItem="5FR-Bu-vEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1E-0z-wyX"/>
                            <constraint firstItem="5FR-Bu-vEj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="K9D-us-yc9"/>
                            <constraint firstItem="9V3-t6-8QN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q2F-8k-vNw"/>
                            <constraint firstItem="9V3-t6-8QN" firstAttribute="top" secondItem="wfS-sc-90J" secondAttribute="bottom" id="S33-VF-QdB"/>
                            <constraint firstItem="wfS-sc-90J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZA-BX-nGW"/>
                            <constraint firstItem="5FR-Bu-vEj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bAi-sb-ojy"/>
                            <constraint firstItem="5FR-Bu-vEj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pPg-sK-vVh"/>
                            <constraint firstItem="5FR-Bu-vEj" firstAttribute="top" secondItem="9V3-t6-8QN" secondAttribute="bottom" constant="1" id="r0m-1W-eaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segmentCtr" destination="9V3-t6-8QN" id="FdI-ao-4Bq"/>
                        <outlet property="startStopBtn" destination="wfS-sc-90J" id="sF2-nd-N5E"/>
                        <outlet property="textView" destination="5FR-Bu-vEj" id="Ahm-Gx-0Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
